<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script type="application/javascript">
			WebFont.load({
				google: { "families": ["Montserrat:400,500,600,700"] },
				active: function () {
					sessionStorage.fonts = true;
				}
			});
	</script>
    <title>Nem Catapult Block Explorer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="theme/img/favico.png">
		<link rel="icon" type="image/png" sizes="32x32" href="theme/img/favico.png">
		<link rel="icon" type="image/png" sizes="16x16" href="theme/img/favico.png">
		<!-- Stylesheet -->
		<link rel="stylesheet" href="/theme/css/grid.min.css">
		<link rel="stylesheet" href="/theme/css/style.css">
		<script src="/theme/js/jquery3.js" type="text/javascript"></script>
	
		<!-- Tweaks for older IEs-->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]
		-->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but client doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
	<script src="/theme/js/main.js" type="text/javascript"></script>
	<script type="application/javascript" src="theme/js/datatable.min.js"></script>
</html>
